{
  "name": "myzap",
  "description": "<h1 align=\"center\">\r     <a href=\"\">🔗 MyZAP</a>\r </h1>\r <p align=\"center\">🚀 Permite a integração do WhatsApp com qualquer aplicação por meio de requisições POST/GET</p>",
  "version": "3.0.18",
  "main": "index.js",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger-autogen": "node swagger.js",
    "start": "node index.js",
    "dev": "nodemon --config nodemon.json index.js",
    "release": "release-it",
    "postinstall": "node scripts/patch-whatsapp.js",
    "smoke:ia": "node test/smoke-ia.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billbarsch/myzap.git"
  },
  "keywords": [
    "whatsapp",
    "api",
    "nodejs",
    "opensource",
    "javascript",
    "wppconnect",
    "venom",
    "apibrasil",
    "whatsapp"
  ],
  "author": "Bill Barsch",
  "contributors": [
    {
      "name": "Eduardo Policarpo"
    },
    {
      "name": "APIBrasil",
      "email": "contato@apibrasil.com.br"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billbarsch/myzap/issues"
  },
  "homepage": "https://github.com/billbarsch/myzap#readme",
  "dependencies": {
    "async-get-file": "^1.0.4",
    "axios": "^1.13.4",
    "chalk": "4.1.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-pino-logger": "^7.0.0",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "fluent-ffmpeg": "^2.1.3",
    "mime-types": "^3.0.2",
    "moment": "^2.30.1",
    "openai": "^4.104.0",
    "pino": "^10.3.0",
    "pino-http": "^11.0.0",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^7.6.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.7",
    "sha1": "^1.1.1",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7",
    "tmp": "^0.2.5",
    "url-exists": "^1.0.3",
    "whatsapp-web.js": "^1.34.7",
    "yoo-hoo": "^1.3.1"
  },
  "//dieta": "v3: build enxuto ENGINE=1 (whatsapp-web.js). Removidos por nunca serem requeridos pelo codigo: sharp, pm2, bull, request(+promise), swagger-*, ffmpeg, file-type, form-data, package-json, pino-tee, valid-url, boxen, await-sleep, zip-lib, assert (o require('assert') resolve o builtin do Node). Removidos por serem das engines 2/3: @wppconnect-team/wppconnect, venom-bot, chrome-launcher. Os arquivos engines/WppConnect.js e engines/Venom.js continuam no repo; rodar com ENGINE=2/3 exige reinstalar essas deps.",
  "devDependencies": {
    "@commitlint/cz-commitlint": "^15.0.0",
    "commitizen": "^4.3.1",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.10.2",
    "github-latest-release": "^0.1.1",
    "nodemon": "^3.1.11",
    "prettier": "^2.8.8",
    "release-it": "^19.2.4",
    "shx": "^0.3.4"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
